<html>
   <head>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
       <script src="class.js"></script>
	  <script src="script.js"></script>
   </head>
   <body>
   </body>
</html> 


<html>

    <head>
        <style>
            #legend {position: absolute;top: 0;right: 0;width: 800px;} .legend-color {width: 30px;height: 30px;} td {border: 1px solid black; font-size: 14px; padding-left: 5px;}
        </style>
    </head>
  
    <body>
        <table id="legend">
            <tr>
                <td class="legend-color">Գույն</td>
                <td>Անվանում</td>
                <td>Շարժվում է</td>
                <td>Ուտում է</td>
                <td>Բազմանում է</td>
                <td>Սատկում է</td>
                <td>Ինճ է անում</td>
            </tr>
  
            <tr>
                <td class="legend-color" style="background-color:gray"></td>
                <td>Դատարկ վանդակներ</td>
                <td>Ծնվում է դաշտի 65% մասւմ</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="legend-color" style="background-color:green"></td>
                <td>Խոտ</td>
                <td></td>
                <td></td>
                <td>Մոտակա 8 վանդակներում, 4 տակտը մեկ</td>
                <td></td>
                <td>բազմանումա տարածքում</td>
            </tr>
            <tr>
                <td class="legend-color" style="background-color:yellow"></td>
                <td>Խոտակեր</td>
                <td>Ծնվում է դաշտի 10% մասւմ, էներգիան քչանում է 1֊ով</td>
                <td>Խոտերին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 1֊ով</td>
                <td>Բազմանում է մոտակա տարածքներում</td>
                <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
                <td>շարժվում է տարածքում և ուտումա խոտը</td>
            </tr>
            <tr>
                <td class="legend-color" style="background-color:red"></td>
                <td>Գիշատիչ</td>
                <td>Ծնվում է դաշտի 10% մասւմ, էներգիան քչանում է 1֊ով</td>
                <td>Խոտակերներին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 1֊ով</td>
                <td>Բազմանում է մոտակա տարածքներում</td>
                <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
                <td>շարժվում է տարածքում և ուտումա խոտակերին</td>
            </tr>
              <tr>
                <td cսեվ խորոչlass="legend-color" style="background-color:black"></td>
                <td>Սև խորոչ</td>
                <td>Ծնվում է Random տարացքում դաշտի 1%,էներգիան քչանում է 10֊ով </td>
                <td>Խոտակերներին, Գիշատիչ,</td>
                <td>Բազմանում է Random տարածքներում</td>
                <td></td>
                <td>4 բլոկ տարածությունը դարցնում է այնպիսի տարածք որտեղ բոլորը մահանումեն</td>
            </tr>
                      <tr>
                <td class="legend-color" style="background-color:orange"></td>
                <td>Մարդ</td>
                <td>Ծնվում է դաշտի 10% մասւմ, էներգիան քչանում է 1֊ով </td>
                <td>Խոտակերներին, Գիշատիչ, շարժվելիս էներգիան ավելանում է 1֊ով</td>
                <td>Բազմանում է մոտակա տարածքներում</td>
                <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
                <td>շարժվում է տարածքում և ուտումա խոտը,խոտակերին և գիշատիչին</td>
            </tr>
        </table>
    </body>
  
    </html>
  